<a href="https://colab.research.google.com/github/IsraMasterOne/Ciencia-de-Datos-ConPython/blob/main/Proyecto1_Israel_Fuentes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Proyecto 1
#Israel Fuentes Saavedra

In [ ]:
import numpy as np
import pandas as pd
from google.colab import output

# Ejercicio 1

###Escribir un programa que pregunte al usuario por las ventas de los últimos 5 días, y muestre por pantalla una serie con los datos de las ventas por producto: Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [37]:
#Creamos un diccionario con la lista de articulos y el precio unitario
articulos={"jeans":100,"blusa":70,"playera":50,"sueter":200,"gorra":90}
#Creamos una lista vacía donde añadiremos mas tarde el numero de articulos vendidos,venta total y venta total con descuento
ventas=[]
#Iteramos dos "for" para ir preguntando día por día el numero de ventas de dicho artículo
for i in articulos.keys():
  for j in range(5):
    venta=-1
    while(venta<0):
      print("Introduzca la venta para el día "+str(j+1)+": para el articulo: "+str(i))
      venta=int(input())
      output.clear()
    ventas.append(venta)
    ventas.append(venta*articulos[i])
    ventas.append(venta*articulos[i]*0.95)

In [38]:
#Con ayuda de numpy, cambiamos la dimensión de la serie de 1x75 a 5x15
ventas=np.reshape(ventas, (5, 15))
ventas

array([[2.000e+00, 2.000e+02, 1.900e+02, 3.000e+00, 3.000e+02, 2.850e+02,
        4.000e+00, 4.000e+02, 3.800e+02, 5.000e+00, 5.000e+02, 4.750e+02,
        6.000e+00, 6.000e+02, 5.700e+02],
       [5.000e+00, 3.500e+02, 3.325e+02, 4.000e+00, 2.800e+02, 2.660e+02,
        3.000e+00, 2.100e+02, 1.995e+02, 2.000e+00, 1.400e+02, 1.330e+02,
        3.000e+00, 2.100e+02, 1.995e+02],
       [4.000e+00, 2.000e+02, 1.900e+02, 5.000e+00, 2.500e+02, 2.375e+02,
        5.000e+00, 2.500e+02, 2.375e+02, 6.000e+00, 3.000e+02, 2.850e+02,
        7.000e+00, 3.500e+02, 3.325e+02],
       [8.000e+00, 1.600e+03, 1.520e+03, 9.000e+00, 1.800e+03, 1.710e+03,
        7.000e+00, 1.400e+03, 1.330e+03, 6.000e+00, 1.200e+03, 1.140e+03,
        5.000e+00, 1.000e+03, 9.500e+02],
       [4.000e+00, 3.600e+02, 3.420e+02, 3.000e+00, 2.700e+02, 2.565e+02,
        2.000e+00, 1.800e+02, 1.710e+02, 1.000e+00, 9.000e+01, 8.550e+01,
        6.000e+00, 5.400e+02, 5.130e+02]])

In [39]:
#En una lista creamos las columnas que después separaremos
columnas=["unidades vendidas_Jeans","SinDescuento_Jeans","Descuento_Jeans","unidades vendidas_Blusa","SinDescuento_Blusa","Descuento_Blusa","unidades vendidas_Playera","SinDescuento_Playera","Descuento_Playera","unidades vendidas_Sueter","SinDescuento_Sueter","Descuento_Sueter","unidades vendidas_Gorra","SinDescuento_Gorra","Descuento_Gorra"]
#Creación del Dataframe
df=pd.DataFrame(ventas,columns=columnas)
#Separamos las columnas en subcolumnas
df.columns = df.columns.str.split('_', expand=True)
df.columns = df.columns.swaplevel(1,0)
#Creación del index
df['Dia']= range(1,6)
#Asignamos index
df.set_index('Dia',inplace=True)
df

                Jeans                                    Blusa               \
    unidades vendidas SinDescuento Descuento unidades vendidas SinDescuento
Dia
1                 2.0        200.0     190.0               3.0        300.0
2                 5.0        350.0     332.5               4.0        280.0
3                 4.0        200.0     190.0               5.0        250.0
4                 8.0       1600.0    1520.0               9.0       1800.0
5                 4.0        360.0     342.0               3.0        270.0

                        Playera                                   Sueter  \
    Descuento unidades vendidas SinDescuento Descuento unidades vendidas
Dia
1       285.0               4.0        400.0     380.0               5.0
2       266.0               3.0        210.0     199.5               2.0
3       237.5               5.0        250.0     237.5               6.0
4      1710.0               7.0       1400.0    1330.0               6.0
5       256.5               2.0        180.0     171.0               1.0

                                       Gorra
    SinDescuento Descuento unidades vendidas SinDescuento Descuento
Dia
1          500.0     475.0               6.0        600.0     570.0
2          140.0     133.0               3.0        210.0     199.5
3          300.0     285.0               7.0        350.0     332.5
4         1200.0    1140.0               5.0       1000.0     950.0
5           90.0      85.5               6.0        540.0     513.0

#Ejercicio 2

### Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [ ]:
#Función creada que tiene como especialidad
#recibir un diccionario con la lista de empleados
#y su número de ventas mensuales, devolviendo la
#cifra mas alta, baja, su respectivo vendedor y 
#promedio de ventas
def Statistic_Employee(Empleados):
  for i in range(len(Empleados.keys())):
    ventas_m=int(input("Ingrese la venta mensual del empleado: "+str(list(Empleados.keys())[i])+"--> "))
    #Se modifica en el diccionario el valor de cada llave
    Empleados[str(list(Empleados.keys())[i])]=ventas_m
  #A partir del diccionario se crea un DataFrame
  dfE=pd.DataFrame(Empleados.items(),columns=['Empleado','Ventas mensuales'])
  #Se asigna el index
  dfE.set_index(['Empleado'],inplace=True)
  output.clear()
  #La fucnción devuelve la mayor venta, el index de la mayor venta, la menor, el index de la menor venta y el promedio
  return pd.Series([dfE['Ventas mensuales'].idxmax(),int(dfE.max()),dfE['Ventas mensuales'].idxmin(),int(dfE.min()),float(dfE.mean())])

In [43]:
#Prueba de la funcion dos diccionarios distintos
Empleados={'Luis Mario':0,'Ivan':0,'Kimberly':0,'Bruce':0,'Nacho':0}
Gatos={'Lala':0,'Nacho':0,'Cerezo':0}
Eval=Statistic_Employee(Gatos)
print("Empleado de mayor rendimiento: "+Eval[0]+" con ventas: "+str(Eval[1]))
print("Empleado de menor rendimiento: "+Eval[2]+" con ventas: "+str(Eval[3]))
print("Promedio de venta: "+str(Eval[4]))

Empleado de mayor rendimiento: Cerezo con ventas: 30
Empleado de menor rendimiento: Nacho con ventas: 10
Promedio de venta: 20.0

#Ejercicio 3

###Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

In [44]:
#En una lista se crea los datos a ingresar al dataframe
Datos=[['Enero',30500,22000],['Febrero',35600,23450],['Marzo',28300,18100],['Abril',33900,35700],['Mayo',42500,32450]]

In [45]:
#Se crea el DataFrame
df4=pd.DataFrame(Datos,columns=['Mes','Ventas','Gastos'])
#Se añade la columna de Gastos sobre Ventas
df4['Gastos/Ventas*100']=(df4['Gastos']/df4['Ventas'])*100
#Se añade la columna donde si la Venta es mayor a 30000 se coloca Meta Superada, de lo contrario Meta no Superada
df4['Meta']=np.where(df4['Ventas']>= 30000, 'Meta Superada', 'Meta no superada')
#Se añade la columna donde se calcula el sobregasto, de lo contrario no se calcula
df4['Sobre_Gasto']=np.where(df4['Gastos']> df4['Ventas'], abs(df4['Ventas']-df4['Gastos']),"--")

In [46]:
df4

       Mes  Ventas  Gastos  Gastos/Ventas*100              Meta Sobre_Gasto
0    Enero   30500   22000          72.131148     Meta Superada          --
1  Febrero   35600   23450          65.870787     Meta Superada          --
2    Marzo   28300   18100          63.957597  Meta no superada          --
3    Abril   33900   35700         105.309735     Meta Superada        1800
4     Mayo   42500   32450          76.352941     Meta Superada          --

In [ ]:
#Se calcula las ventas de los últimos tres meses
df4['Ventas'][-3:].sum()

104700

In [ ]:
#Se calcula las gastos de los meses de Febrero a Abril
df4['Gastos'][1:4].sum()

77250

#Ejercicio 4

Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
Generar un DataFrame con los datos del fichero.
Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
Extraer las 100 primeras columnas y almacenarlas en un contenedor.

In [53]:
#Se carga el DataFrame a paartir de un archivo CSV"
df5=pd.read_csv ('/content/DataRiesgos.csv')
df5

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [54]:
#Funcion shape para calcular las dimensiones del DataFrame
print(df5.shape)
#Funcion size para calcular el número de datos del DataFrame
print(df5.size)
#Funcion columns que regresa todas las columnas del DataFrame
print(list(df5.columns))
#Funcion dtypes que regresa el tipo de datos por columnas DataFrame
print(df5.dtypes)
#Funcion head que regresa las diez primeras filas DataFrame
print(df5.head(10))
#Funcion shape para calcular las dimensiones de2 DataFrame
print(df5.tail(10))

(4500, 10)
45000
['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda', 'zona', 'nivel', 'riesgo']
ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object
     ID  edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel  \
0  2208  33.0  128.0      6.0   3230.0  192.0              2   3.0      2
1  2211  32.0  185.0      7.0   2930.0  217.0              2   1.0      5
2  2212  28.0    NaN      7.0   1883.7  202.0              2   1.0      2
3  2216  56.0  200.0      0.0    850.0  194.0              2   1.0      5
4  2218  32.0  131.0     65.0   3200.0  200.0              2   1.0      2
5  2219  34.0  145.0      6.0   7000.0  196.0              2   5.0      2
6  2226   NaN  114.0      0.0   2171.5  178.0              2   2.0      1
7  2227  27.0  116.0      0.0    800.0  169.0              2   1.0      5
8  2228  26.0  182.0      6.0   3150.0  190.0              4   3.0      5
9  2230  25.0  154.0      1.0   2600.0  189.0              2   1.0      2

   riesgo
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
        ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel  \
4490  1486  59.0  288.0      0.0  30000.00  207.0              2   1.0      2
4491  1487  55.0  294.0     57.0   9300.00  238.0              4   1.0      2
4492  1488  53.0  148.0    106.0  30000.00  219.0              4   1.0      2
4493  1491  29.0  198.0     94.0   5250.00  214.0              2   1.0      2
4494  1493  32.0  195.0     41.0   7500.00  219.0              2   1.0      2
4495  1494  54.0  510.0     87.0  24000.00  214.0              2   1.0      2
4496  1495  63.0  305.0     99.0   9880.73  219.0              2   5.0      2
4497  1496  48.0  194.0    124.0  23000.00  224.0              4   1.0      2
4498  1497  39.0  245.0    121.0  12450.00  240.0              4   5.0      2
4499  1499  65.0  674.0     38.0  20000.00  238.0              4   5.0      2

      riesgo
4490       0
4491       0
4492       0
4493       0
4494       0
4495       0
4496       0
4497       0
4498       0
4499       0

In [56]:
print(df5.isnull().values.any())
print(df5.isnull().sum())

True
ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [55]:
dfE4=df5[:][0:100]
dfE4

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1